<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>图片轮播DEMO页面1111111</title>
<link href="css/common11111.css" rel="stylesheet" />
<link href="css/common2.css" rel="stylesheet" />
<style>
a{
  text-decoration: none;
}
body,html{
  height: 200%;
  color:red;
}

.x-loaded{
  width:294px;
  height: 220px;
  margin:2px auto 0;
}
.host-cont img{
  max-width:294px;
  height: auto;
}
.widget{
  font-size:16px;
  font-family: STHeiti,Arial;
  color:#4e5563;
}
.w-viewimg-nav{
  position:fixed;
  left:0;
  top:0;
  z-index: 999;
  width: 100%;
  height: 40px;
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,1)),to(rgba(0,0,0,0.0)));
  transition: all 1s;
}
.wvi-nav-title{
  height: 20px;
  padding:10px 60px;
  font-size: 18px;
  color:#fff;
  line-height: 20px;
  text-align: center;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.wvi-nav-close, .wvi-nav-imglevel{
  display: inline-block;
  padding: 4px 7px;
  border:solid #404040 1px;
  background: #404040;
  font-size: 14px;
  line-height: 18px;
  position: absolute;
  top: 6px;
  left: 10px;
  border-radius: 3px;
  color:#fff;
}
.w-viewimg-focus{
  width: 100%;
  overflow: hidden;
}
.wvi-slide{
  position: relative;
  width: 1000%;
  height: 100%;
}
.wvi-item{
  position: relative;
  float:left;
  width:10%;
  height: 100%;
  overflow: hidden;
}
.wvi-imgself img{
  max-width: 100%;
  height: 100%;
}
.wvi-imgbox{
  height: 100%;
  padding: 0 10px;
}
.wvi-imgself{
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: table;
}
.wvi-imgself span{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.wvi-imgself span img{
  max-width: 637px;
  max-height: 676px;
  width:auto;
  height: auto;
}
.w-viewimg-nav-bottom{
  bottom: 0;
  top:auto;
}
.w-viewimg-page-prevnext{
  width: 160px;
  height: 40px;
  margin:0 auto;
  text-align: center;
}
.wvi-prev, .wvi-next{
  float: left;
  height: 20px;
  padding: 10px;
  overflow: hidden;
}
.wvi-prev .w-arrow-left, .wvi-next .w-arrow-right{
  display: inline-block;
  width: 14px;
  height: 20px;
  background-position: -20px 0;
  vertical-align: top;
}
.w-icon, .w-icon-arrow{
  background: url(http://x.autoimg.cn/m/news/images/bg-widget-v1111.png) no-repeat;
  background-size: 120px auto;
}
.wvi-next{
  float: right;
}
.wvi-next .w-arrow-right{
  background-position: -40px 0;
}
.wvi-number{
  display: inline-block;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  color:#fff;
}
.load-layer {
  z-index: 1001;
  width: 16px;
  height: 16px;
  opacity: 0.6;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
}
.icon-load{
  display: inline-block;
  width: 16px;
  height: 16px;
  opacity: 0.6;
  background: url(img/load.gif) no-repeat;
  background-size: 100% auto;
}
.wvi-nav-collection{
  display: inline-block;
  padding: 4px 7px;
  border: solid #404040 1px;
  background: #404040;
  font-size: 14px;
  line-height: 18px;
  position: absolute;
  top: -35px;
  left: 10px;
  border-radius: 3px;
  color: #fff;
}
.wvi-nav-collection.active{
  color:red;
}
.wvi-nav-back{
  display: inline-block;
  padding: 4px 7px;
  border: solid #404040 1px;
  background: #404040;
  font-size: 14px;
  line-height: 18px;
  position: absolute;
  top: -35px;
  left: 70px;
  border-radius: 3px;
  color: #fff;
}
</style>
</head>
<body>

<html>
 <body>
 <div id="shift">
   <div class="host-cont" data-memberid="12097646">
      <div class="x-loaded">
         <img name="loadImg" src="img/4.jpg" />
      </div>
   </div>
</div>

<div class="load-layer" id="divloading" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1); display: none;"><i class="icon-load"></i></div>

 <div class="bicPic_div" id="bicPic_div" style="display:none">
    <!-- <div class="w-viewimg-nav w-viewimg-nav-top">
      <h2 class="wvi-nav-title" data-title="1">【宁波首台】憋不住-全网首定-大威2T四驱豪华-大紫（9.7更新）</h2>
      <a href="javascript:;" data-close="1" class="wvi-nav-close">返回</a>
    </div>
    <div class="w-viewimg-focus">
      <div class="wvi-slide" data-items="list" style="height:676px">
          <div class="wvi-item" data-items="list"></div>
          <div class="wvi-item" data-items="seconed">
            <div class="wvi-imgbox">
              <div class="wvi-imgself" data-itemid="seconed">
                <span>
                   <img src="img/500_24456950-1967-6htm-83e2-n201ahgknkn5.jpg">
                </span>
              </div>
            </div>
          </div>
          <div class="wvi-item" data-item="three">
            <div class="wvi-imgbox">
              <div class="wvi-imgself" data-itemid="seconed">
                <span>
                   <img src="img/500_23294910-2343-l112-2m1b-n204a24n89nl.jpg">
                </span>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="w-viewimg-nav w-viewimg-nav-bottom" data-bottom="1">
         <a class="wvi-nav-close" data-close="2"  href="javascript:;">返回 </a>
         <a class="wvi-nav-download" data-download="pic" href="javascript:;">
            <i class="w-icon w-download"></i>
         </a>

        <div class="w-viewimg-page-prevnext">
           <a class="wvi-prev" data-btn="prev" href="javascript:;">
             <i class="w-icon w-arrow-left"></i>
           </a>
           <a class="wvi-next" data-btn="next" data-btn="next" href="javascript:;">
              <i class="w-icon w-arrow-right"></i>
           </a>

           <span class="wvi-number" data-bottompage="bottom">
             <b>1</b>/142
           </span>
        </div>
    </div> -->
 </div>
 </body>
</html>


<script src="js/zepto-1.2.min.js"></script>
<script src="js/hammer.min.js"></script>
<script src="js/pic.js"></script>
<script>

var datas = [
        {
        "bigPic": "img/400_23294910-2343-l112-2m1b-n204a24n89nl.jpg",
        "smallPic": "img/500_23294910-2343-l112-2m1b-n204a24n89nl.jpg"
        },
        {
        "bigPic": "img/500_24456950-1967-6htm-83e2-n201ahgknkn5.jpg",
        "smallPic": "img/500_24456950-1967-6htm-83e2-n201ahgknkn5.jpg"
        },
        {
        "bigPic": "img/3.jpg",
        "smallPic": "img/3.jpg"
        },
        {
        "bigPic": "img/2.jpg",
        "smallPic": "img/2.jpg"
        },
        {
        "bigPic": "img/4.jpg",
        "smallPic": "img/4.jpg"
        }
];

$('.x-loaded').on('click',function(){
  var that = $(this),
      scrollTop = document.documentElement.scrollTop || document.body.scrollTop;


  var auto = new AutoClubBigPic({
      hideEle: { first: '#shift' },//要隐藏的元素
      containEle: '#bicPic_div',//承载复层的元素
      loadingEle: '#divloading',//loading元素
      scrollTop : scrollTop,
      title: '【宁波首台】憋不住-全网首定-大威2T四驱豪华-大紫（9.7更新）',
      imgSrc: $('img',that).attr("src"),
      topicId: 33291810,
      replyId: 2122,
      scrollTop : scrollTop,
      data : datas,
      callback: function(color) {
          $("html").css("background", color);
      }
  });

  auto.init();
});

</script>
</body>
</html>